# ================================
# LearnovateX – Frontend (Vite)
# ================================

# Backend API (LOCAL DEVELOPMENT)
REACT_APP_API_BASE_URL=http://learnovatex-backend-g9cpebe9c9cpfaah.eastasia-01.azurewebsites.net
# REACT_APP_API_BASE_URL=http://localhost:8000


# App Environment
VITE_APP_ENV=production
# VITE_APP_ENV=development

# App Name
VITE_APP_NAME=LearnovateX

# Request timeout (ms)
VITE_API_TIMEOUT=30000


# REACT_APP_BACKEND_URL=http://localhost:8000
# WDS_SOCKET_PORT=443
# ENABLE_HEALTH_CHECK=false